# WebCrawler

./: README.md  pom.xml
src/main/java/com/twoforboth/webcrawler/: Site.java  SiteProcessor.java  WebCrawler.java  WebParser.java
src/test/java/com/twoforboth/webcrawler/: SiteProcessorTest.java  SiteProcessorTests.java  WebCrawlerIT.java  WebCrawlerTest.java  WebCrawlerTests.java
